<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 13: Form Enhancement and Validation - Submit disabled</title>
    <link rel="stylesheet" href="css/c13.css" />
  </head>
  <body>
    <div class="container login">
      <form id="how-heard" action="/heard" method="post">
        <div class="one-third column">
          <img src="img/logo.png" alt="logo" id="logo" />
        </div>
        <div class="two-thirds column" id="main">
          <fieldset>
            <legend>How did you hear of us?</legend>

            <input type="radio" name="heard" value="search" id="search" />
            <label for="search">Search engine</label><br>

            <input type="radio" name="heard" value="print" id="print" />
            <label for="print">Newspaper or magazine</label><br>

            <input type="radio" name="heard" value="other" id="other" />
            <label for="other">Other</label><br>
            <input type="text" name="other-input" id="other-text" style="display:none" />
  
            <button id="btn-invia" type="button" value="invia">Invia</button>
          </fieldset>
        </div><!-- .two-thirds -->
      </form>
    </div><!-- .container -->
    <script src="js/Eventi_es4.js"></script>
  </body>
</html>