<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 13: Form Enhancement and Validation - Select All Checkboxes</title>
    <link rel="stylesheet" href="css/c13.css" />
  </head>
  <body>
    <div class="container login">
      <form id="interests" action="/login" method="post">
        <div class="one-third column">
          <img src="img/logo.png" alt="logo" id="logo" />
        </div>
        <div class="two-thirds column" id="main">
          <fieldset>
            <legend>Genres</legend>
            <label><input type="checkbox" class="genre" value="all" id="all">All</label>
            <label><input type="checkbox" class="genre" name="genre" value="animation">Animation</label>
            <label><input type="checkbox" class="genre" name="genre" value="docs">Documentary</label>
            <label><input type="checkbox" class="genre" name="genre" value="shorts">Shorts</label>
          </fieldset>
        </div><!-- .two-thirds -->
      </form>
    </div><!-- .container -->
    <script src="js/Eventi_es3.js"></script>
  </body>
</html>