<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 13: Form Enhancement and Validation - Reacting to the submit Event</title>
    <link rel="stylesheet" href="css/c13.css" />
  </head>
  <body>
    <div class="container login">
      <form id="login" action="/login/" method="post">
        <div class="one-third column">
          <img src="img/logo.png" alt="logo" id="logo" />
        </div>
        <div class="two-thirds column" id="main">
          <fieldset>
            <legend>Login</legend>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" />
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd" />
            <h7 id="msg-benv"></h7>
            <button id="btn-login" type="button" value="Login">Login</button>
          </fieldset>
        </div><!-- .two-thirds -->
      </form>
    </div><!-- .container -->
    <script src="js/Eventi_es1.js"></script>
  </body>
</html>